<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BoardUnitView init]:BoardUnitView.m">
      </ContextState>
      <ContextState
         contextName = "-[PlayGroundViewController initBoardUnitArr]:PlayGroundViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sudoku.mapArr[i][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
